\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Greedy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Disadvantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Advantages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Time Complexity}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm}}{2}{}\protected@file@percent }
\newlabel{Greedy_Alg}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}2-opt}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Disadvantages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Time Complexity}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2-opt algorithm}}{3}{}\protected@file@percent }
\newlabel{2opt_Alg}{{2}{3}}
\gdef \@abspage@last{4}
